spring.application.name=config-server
server.port=8888


spring.cloud.config.server.git.uri=https://github.com/MisterYou/SpringcloudConfig.git
spring.cloud.config.server.git.searchPaths=rx
spring.cloud.config.label=master
spring.cloud.config.server.git.username=MisterYou
spring.cloud.config.server.git.password=940707you
eureka.client.serviceUrl.defaultZone=http://localhost:8889/eureka/